#%RAML 0.8
title: HeatingZoneInterfaceMapping
version: OCFv1.0.0-20170317
documentation:
  - title: (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - RetrieveSchema: !include asa.operation.heatingzone.json

traits:
  - interface-sensor:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/HeatingZoneResURI:
  description: |
    This API defines the mapping between an instance of an AllJoyn HeatingZone interface and an OCF HeatingZoneCollection Resource.
    Each element in the array of heating zones within the AllJoyn HeatingZone interface maps to an instance of OCF HeatingZone, itself a link in an instance of an OCF HeatingZoneCollection.
    The mapping defined in the schema describes the population of the OCF HeatingZone Resource that constitutes the Resources that are contained in the collection.

  displayName: Heating Zone Mapping
  is: [ interface-sensor ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: RetrieveSchema
            example: |
              {
                "rt":     ["oic.r.heatingzonecollection"]
              }
